{
  "crons": [
    {
      "path": "/api/cron/calendar-cache-cleanup",
      "schedule": "0 5 * * *"
    }
  ],
  "functions": {
    "api/book/recurrint-event": {
      "maxDuration": 300
    }
  }
}
